\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{About the Author}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{About the Author}{3}{About the Author}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Foraging}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Foraging}{5}{Foraging}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Biological and Computational Model}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Biological and Computational Model}{10}{Biological and Computational Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
