\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Foraging as Optimization}{3}{Foraging as Optimization}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{Building the Algorithm}{9}{Building the Algorithm}{0}}
\headcommand {\slideentry {2}{0}{1}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {2}{0}{2}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{0}{3}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{7}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {2}{0}{8}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{9}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{10}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{11}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{12}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{13}{30/34}{}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {2}{0}{14}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{15}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{16}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{17}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {2}{0}{18}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{0}{19}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{20}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {9}{43}}
\headcommand {\beamer@subsectionpages {9}{43}}
\headcommand {\sectionentry {3}{Discussion}{44}{Discussion}{0}}
\headcommand {\slideentry {3}{0}{1}{44/49}{}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {3}{0}{2}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {3}{0}{3}{53/58}{}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {3}{0}{4}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {3}{0}{5}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{6}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{7}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{0}{8}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {44}{65}}
\headcommand {\beamer@sectionpages {44}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\gdef \inserttotalframenumber {32}}
