\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Foraging as Optimization}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Foraging as Optimization}{3}{Foraging as Optimization}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Building the Algorithm}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Building the Algorithm}{9}{Building the Algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Discussion}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Discussion}{41}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{41/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{50/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{57/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
