\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{About the Author}{3}{About the Author}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Foraging}{5}{Foraging}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\beamer@sectionpages {5}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\sectionentry {3}{Biological and Computational Model}{10}{Biological and Computational Model}{0}}
\headcommand {\slideentry {3}{0}{1}{10/16}{}{0}}
\headcommand {\beamer@framepages {10}{16}}
\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {10}{21}}
\headcommand {\beamer@sectionpages {10}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {11}}
