\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Foraging as Optimization}{3}{Foraging as Optimization}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{Building the Algorithm}{9}{Building the Algorithm}{0}}
\headcommand {\slideentry {2}{0}{1}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {2}{0}{2}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{0}{3}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{7}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{8}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{9}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{10}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{11}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{12}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{13}{27/31}{}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {2}{0}{14}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{15}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{16}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{17}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{0}{18}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{0}{19}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{20}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {9}{40}}
\headcommand {\beamer@subsectionpages {9}{40}}
\headcommand {\sectionentry {3}{Discussion}{41}{Discussion}{0}}
\headcommand {\slideentry {3}{0}{1}{41/46}{}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\slideentry {3}{0}{2}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {3}{0}{3}{50/56}{}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\slideentry {3}{0}{4}{57/59}{}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {3}{0}{5}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{6}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{7}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {41}{62}}
\headcommand {\beamer@sectionpages {41}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\gdef \inserttotalframenumber {31}}
