\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Foraging as Optimization}{3}{Foraging as Optimization}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{Building the Algorithm}{9}{Building the Algorithm}{0}}
\headcommand {\slideentry {2}{0}{1}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {2}{0}{2}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{0}{3}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{7}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{8}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{9}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{10}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{11}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{0}{12}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{13}{28/32}{}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {2}{0}{14}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{15}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {2}{0}{16}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{17}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {2}{0}{18}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{0}{19}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{20}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\beamer@sectionpages {9}{45}}
\headcommand {\beamer@subsectionpages {9}{45}}
\headcommand {\sectionentry {3}{Discussion}{46}{Discussion}{0}}
\headcommand {\slideentry {3}{0}{1}{46/51}{}{0}}
\headcommand {\beamer@framepages {46}{51}}
\headcommand {\slideentry {3}{0}{2}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {3}{0}{3}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {3}{0}{4}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {3}{0}{5}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {3}{0}{6}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{7}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{0}{8}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{0}{9}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{0}{10}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{0}{11}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {46}{68}}
\headcommand {\beamer@sectionpages {46}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\gdef \inserttotalframenumber {35}}
